# backend/src/main/resources/application.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pogo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}