# backend/src/main/resources/application.properties
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${DB}/pogo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
